{
  "name": "clark-john.github.io",
  "version": "2.0.0",
  "description": "2nd Version",
  "author": "John Clark <john_cl4rk@yahoo.com>",
  "license": "ISC",
  "scripts": {
    "dev": "vite --port 3003 --host",
    "build": "rimraf dist && vite build",
    "fix": "eslint ./src/**/*.{tsx,ts} vite.config.ts --fix --ignore-pattern .gitignore",
    "format": "prettier -w ./src/**/*.{tsx,ts}",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "preview": "vite build && vite preview",
    "prebuild": "eslint ./src/**/*.{tsx,ts} && tsc",
    "postbuild": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clark-john/clark-john.github.io.git"
  },
  "keywords": [
    "website",
    "self_project"
  ],
  "lint-staged": {
    "src/**/*.{tsx,ts}": "eslint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.8",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "dayjs": "^1.11.5",
    "framer-motion": "^7.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "workbox-recipes": "^6.2.4",
    "workbox-routing": "^6.2.4",
    "workbox-strategies": "^6.2.4"
  },
  "devDependencies": {
    "@csstools/postcss-sass": "^5.0.1",
    "@eslint/create-config": "^0.3.1",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "@vitejs/plugin-react": "^2.0.1",
    "autoprefixer": "^10.4.8",
    "eclint": "^2.1.0",
    "eslint": "^8.22.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.1.4",
    "postcss-font-magician": "^3.0.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4",
    "vite": "^3.0.8",
    "vite-plugin-checker": "^0.5.1",
    "vite-plugin-pwa": "^0.12.3"
  }
}
